<Page
    x:Class="SupportHubApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SupportHubApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeLowColor}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="CheckForUpdateButton" Grid.Column="0" Click="CheckForUpdateButton_Click" x:Uid="Home_CheckForUpdates"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="U" Modifiers="Control"/>
            </Button.KeyboardAccelerators>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="&#xf0ab;" FontFamily="{StaticResource FontAwesomeSolid}" Margin="5" VerticalAlignment="Center" FontSize="48" HorizontalAlignment="Center" HorizontalTextAlignment="Center"></TextBlock>
                <TextBlock x:Uid="Home_CheckForUpdates_Text" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
        </Button>

        <Button x:Name="ReportIssueButton" Grid.Column="1" Click="ReportIssueButton_Click" x:Uid="Home_ReportIssue"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="R" Modifiers="Control"/>
            </Button.KeyboardAccelerators>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock x:Name="tbFontAwesome2" Text="&#xf071;" FontFamily="{StaticResource FontAwesomeSolid}" Margin="5" VerticalAlignment="Center" FontSize="48" HorizontalAlignment="Center" HorizontalTextAlignment="Center"
                            RenderTransformOrigin="0.5,0.5">
                </TextBlock>
                <TextBlock x:Uid="Home_ReportIssue_Text" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
        </Button>

        <Button x:Name="OpenAppStoreButton" Grid.Column="2" Click="OpenAppStoreButton_Click"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" x:Uid="Home_OpenAppStore">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="A" Modifiers="Control"/>
            </Button.KeyboardAccelerators>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock  Text="&#xf49e;" FontFamily="{StaticResource FontAwesomeSolid}" Margin="5" VerticalAlignment="Center" FontSize="48" HorizontalAlignment="Center" HorizontalTextAlignment="Center"></TextBlock>
                <TextBlock x:Uid="Home_OpenAppStore_Text" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
