<Page
    x:Class="SupportHubApp.ReportIssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SupportHubApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="20" MinWidth="{Binding ElementName=Root, Path=ActualWidth}" x:Name="MyStackPanel">
            <TextBlock x:Uid="ReportIssue/PageTitle" FontSize="24" Margin="0,0,0,20"/>
            <TextBlock x:Name="userInfoTextBlock" FontSize="12" Margin="0,0,0,20" TextWrapping="WrapWholeWords"/>

            <TextBox x:Name="IssueTitleTextBox" x:Uid="ReportIssue/IssueTitle" Margin="0,0,0,10"/>
            <TextBox x:Name="IssueDescriptionTextBox" x:Uid="ReportIssue/IssueDescription" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="200" Margin="0,0,0,10"/>
            <CheckBox x:Name="AttachScreenshotCheckBox" x:Uid="ReportIssue/AddScreenshotToggleLabel" Margin="0,0,0,20"/>

            <ProgressRing x:Name="ProgressRing" IsActive="False" Visibility="Collapsed"  
                              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="SubmitIssueButton" x:Uid="Global/ActionsLabels/Submit" Grid.Column="0" Click="SubmitIssueButton_Click"/>
                <Button x:Name="CancelIssueButton" x:Uid="Global/ActionsLabels/Cancel" Grid.Column="2" Click="CancelIssueButton_Click"/>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>
