# University-Support-Hub

./: README.md  SupportHubApp.sln  makeappxbundle_output.txt
.github/workflows/: dotnet-desktop.yml
SupportHubApp/: App.config  App.xaml  App.xaml.cs  AuthenticationHelper.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IpcHelper.cs  Logging.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReportIssuePage.xaml  ReportIssuePage.xaml.cs  ScreenshotHelper.cs  SupportHubApp.csproj  TicketManager.cs  TicketSubmittedPage.xaml  TicketSubmittedPage.xaml.cs  TrayIconResources.xaml  app.manifest
SupportHubApp/Properties/: launchSettings.json
SupportHubApp/Strings/en-GB/: Resources.resw
SupportHubApp/Strings/en-US/: Resources.resw
SupportHubInstaller/: SupportHubInstaller.vdproj
deployment/scriptTemplates/: Detect.ps1.eps  Install.ps1.eps  Uninstall.ps1.eps
